<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="manage_tabs_message request/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">TABS</h2>

<h3>Export links</h3>
<ul>
  <li> <a href="manage_export.xml">Standalone XML File</a></li>
  <li tal:condition="view/hasPythonExport">
    <a href="manage_export_python">Python structure</a> for CPSInstaller based
    instanciation (deprecated)
  </li>
</ul>

<h3>XML Preview</h3>
<pre tal:content="view/getXml" />
