<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- GenericSetup adapters -->

  <adapter
      factory=".cachemanagersetup.RAMCacheManagerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRAMCacheManager
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Interfaces implemented by standard Zope components -->

  <five:implements
      class="Products.StandardCacheManagers.RAMCacheManager.RAMCacheManager"
      interface=".interfaces.IRAMCacheManager"
      />

  <!-- XML export as ZMI tab -->

  <browser:page
      for="zope.app.interface.Interface"
      name="manage_genericSetupExport.html"
      class=".browser.manageexportview.ManageExportView"
      template="browser/manageExport.zpt"
      permission="zope2.ViewManagementScreens"/>

  <browser:page
        for="zope.app.interface.Interface"
	name="manage_genericSetupExport.xml"
	class=".browser.manageexportview.ManageExportView"
	attribute="exportXml"
	permission="zope2.ViewManagementScreens"/>

  <browser:page
        for="zope.app.interface.Interface"
	name="manage_cpsInstallerExport.html"
	class=".browser.manageexportview.ManageExportView"
	attribute="exportPy"
	permission="zope2.ViewManagementScreens"/>

</configure>


