*******************************************
** CPSUtil V0.5.0 [R1 build 2005/03/31-12:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moved the method isUserAgentMsie from CPSCore.utils to CPSUtil.integration.
- Added the method generateId to CPSUtil.id as a result from code factorization
  from CPSCore.utils and CPSDefault/skins/cps_default/computeId.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.4.0 [R1 build 2005/03/29-07:43 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding timeoutcache, from CPSUserFolder.TimeoutCache
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.1 [R1 build 2005/03/19-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Improved HTML sanitizing.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.0 [R1 build 2005/03/11-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the text, html and id modules.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.2.0 [R1 build 2005/03/05-12:03 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.1.0 [R1 build 2005/03/05-12:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added method isProductPresent.
- Added the beginning of a script "findbadhtml" that HTML and ZPT developers
  should run on their work for checking validity.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.0.1 [R1 build 2005/01/28-17:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

