*******************************************
** CPSUtil V0.14.1 [R1 build 2006/07/31-13:29 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding testing environment utilities
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.14.0 [R1 build 2006/06/21-17:03 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 46689
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- make ssha.py a commandline tool as well as a lib
- add CPU affinity support to the bin/zopes init script
- add zasyncctl support to the bin/zopes init script
- Made toAscii work with unicode input.
- ZMI XML export tag for RAM Cache Managers
Bug fixes:
~~~~~~~~~~
- Fixed misplaced comments.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.13.1 [R1 build 2006/05/19-12:41 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Hardened code for the CSS validation.

*******************************************
** CPSUtil V0.13.0 [R1 build 2006/05/02-15:52 by gracinet]
** SVN URL: http://svn/pub/CPSUtil/trunk Revision: 45163
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the needed script and configuration file for zope instance rotation.
- Added a "--keep-backups-count" option to the cpshousekeeping script with a
  default value of 7 backups to keep.
- Moved all the web standards (XML, XHTML, HTML, CSS) testing methods from
  CPSTestCase into CPSUtil.tests.web_conformance.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.12.0 [R1 build 2006/04/10-16:05 by gracinet]
** SVN URL: http://svn/pub/CPSUtil/trunk Revision: 35065
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1292: XML export tab.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.11.0 [R1 build 2006/03/03-17:31 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added bin/zopes a script to use in /etc/init.d/ to start and stop the multiple
  Zope instances (simple and ZEO instances alike) that might be hosted on a
  server.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.10.1 [R1 build 2006/02/17-20:28 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding generic test case for exports/imports based on GenericSetup tests.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.10.0 [R1 build 2006/01/23-17:12 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 31955
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added 'scriptaculous' skin, that contains scriptaculous and prototype scripts
- added I/O support for Cacheable and RAMCacheManager instances in
  cachemanagersetup.py
- helpers for GenericSetup in genericsetup.py
Bug fixes:
~~~~~~~~~~
- Fixed pystoneit and added unit tests for it.
- Work with Zope 2.9 where a spurious test.py in ZOPE_HOME may prevent
  from test import pystone
- #1273: fixed ZeroDivisionError in Timer.__repr__
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added new fake Products module to help your python dev tools feel at home when
  running on zope-oriented source code
- added an installer

*******************************************
** CPSUtil V0.9.0 [R1 build 2005/11/30-08:51 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 30092
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added timer.Timer for basic profiling
- Added a pystone measurement method.
- Added the "isUserAgentGecko" method.
Bug fixes:
~~~~~~~~~~
- Added more semantic allowed markup in the HTMLSanitizer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.8.1 [R1 build 2005/11/08-16:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 29274
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed typo in usage of the isProductPresent method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.8.0 [R1 build 2005/10/27-14:49 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 28715
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added winToLatin9 and winToUnicode functions to fix windows broken characters
  in text fields
- pack_zodb is replaced by the cps_housekeeping.py script with additional options
  such as purging the repository or the localroles of recently deleted members
- Factorized out a toAscii method.
- Added scheduled notifications support to cps_housekeeping.py script
Bug fixes:
~~~~~~~~~~
- Better use of compiled regexps.
- Made html.sanitize be XHTML 1.0 Strict compliant.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved the cleanFileName method from CPSSchemas to CPSUtil.

*******************************************
** CPSUtil V0.7.0 [R1 build 2005/09/21-15:26 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added in id.generateId the handling of the case when max_chars <= 0 which now
  causes no truncation.
- Added in id.generateId a new parameter "word_separator".
- Added a new method integration.getProductVersion.
Bug fixes:
~~~~~~~~~~
- Fixed consistency of id.generateId by making it generate IDs lower-case by
  default.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Simplified generateId code and added more tests.

*******************************************
** CPSUtil V0.6.0 [R1 build 2005/08/05-14:00 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added an option to backup Data.fs.old with rdiff-backup to the bin/pack_zodb
  script
- added PropertiesPostProcessor (used to be in CPSSchemas).
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.5.3 [R1 build 2005/06/10-16:15 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 23780
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added missing GNU GPL license statement.
- Made the id.generateId() method always return the same id when there isn't any
  container in which objects are created. This fixes #730.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.5.2 [R1 build 2005/06/02-09:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a pack_zodb script. Fixes #668.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Used upper case naming for constants.

*******************************************
** CPSUtil V0.5.1 [R1 build 2005/03/31-15:34 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed generateId method parameters to make it more intuitive to use
  (portal_check => container).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed implementation of the integration.isProductPresent method by checking
  if the product is present in sys.modules. The code is cleaner and safer.

*******************************************
** CPSUtil V0.5.0 [R1 build 2005/03/31-12:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moved the method isUserAgentMsie from CPSCore.utils to CPSUtil.integration.
- Added the method generateId to CPSUtil.id as a result from code factorization
  from CPSCore.utils and CPSDefault/skins/cps_default/computeId.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.4.0 [R1 build 2005/03/29-07:43 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding timeoutcache, from CPSUserFolder.TimeoutCache
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.1 [R1 build 2005/03/19-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Improved HTML sanitizing.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.0 [R1 build 2005/03/11-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the text, html and id modules.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.2.0 [R1 build 2005/03/05-12:03 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.1.0 [R1 build 2005/03/05-12:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added method isProductPresent.
- Added the beginning of a script "findbadhtml" that HTML and ZPT developers
  should run on their work for checking validity.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.0.1 [R1 build 2005/01/28-17:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

