===========================================================
Package: CPSUtil 1.6.0
===========================================================
First release built by: gracinet at: 2010-07-26T22:52:26
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE
Bug fixes
~~~~~~~~~
- #2155: Html sanitizers don't recognize entities
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.5.0
===========================================================
First release built by: gracinet at: 2010-06-30T02:36:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Set editors' mode in JavaScript file. 

===========================================================
Package: CPSUtil 1.4.2
===========================================================
First release built by: gracinet at: 2010-03-14T16:39:50
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2125: cpshousekeeping as a CPS job
- #2080 (cpsjob): made zopectl run the only supported running method
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.4.1
===========================================================
First release built by: gracinet at: 2009-12-21T11:55:12
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.4.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@54171

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2080 (CPS jobs): provided ```zopectl run``` capability
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.4.0
===========================================================
First release built by: gracinet at: 2009-12-15T12:28:52
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.4.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1961: improve HTML rendering of document notifications (support for
  multipart/related)
- #2080: CPS job system
Bug fixes
~~~~~~~~~
- #1762: Provide a high level utility for sending email
- #1941: cpshousekeeping purge local roles force not effective (wrong parameter
  passing).
- #1956: Non-ASCII email subjects are not compliant, not well encoded and not
  well displayed.
- Made /etc/init.d/zopes script be LSB-compliant.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Added a note on cpshousekeeping doc that this script can be used for ZEO
  configurations too.

===========================================================
Package: CPSUtil 1.3.5
===========================================================
First release built by: madarche at: 2008-11-23T23:36:15
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.5
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@53128

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed typo in doc.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.3.4
===========================================================
First release built by: madarche at: 2008-04-18T12:58:14
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52768

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1885: Upgrade the embedded prototype and scriptacoulus JavaScript libs
  script.aculo.us 1.8.1 and prototype 1.6.0.1.
- #1897: Excessive cleaning in XhtmlSanitizer and HTMLSanitizer concerning
  entities.
- Removed contextmenu.js.dtml which wasn't used anywhere.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.3.3
===========================================================
First release built by: madarche at: 2008-03-19T17:49:50
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52678

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1896: MemoryError on cpshousekeeping non-efficient Data.fs compression.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.3.2
===========================================================
First release built by: madarche at: 2008-03-07T18:45:07
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52640

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Factorized the toLatin9 method in CPSUtil.text.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.3.1
===========================================================
First release built by: madarche at: 2008-02-22T15:55:13
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52586

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added a path parameter to set cookies so that it's possible to set a cookie
  site-wide.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.3.0
===========================================================
First release built by: madarche at: 2008-01-15T12:20:55
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.3.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52414

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1860: "Add an option to cpshousekeeping to purge archived revisions of
  documents".
- Added a cookie.js module to deal with cookies through JavaScript.
Bug fixes
~~~~~~~~~
- Updated the cpshousekeeping doc to state that it's better to call this script
  from another script so that user name and password for connecting to Zope are
  never displayed and thus cannot be spied.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.2.0
===========================================================
First release built by: madarche at: 2007-10-19T12:22:37
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.2.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@52013

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1855: Added GZIP compression for ZODB backups in cpshousekeeping.
Bug fixes
~~~~~~~~~
- #1854: cpshousekeeping doesn't work with recent 2.9 Zopes
  having the postonly fix.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 1.1.0
===========================================================
First release built by: madarche at: 2007-05-30T15:36:40
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@51801

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added an htmlToText method depending on PortalTransforms.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Allowing methods from the CPSUtil.text module to be imported
  in restricted code.

===========================================================
Package: CPSUtil 1.0.0
===========================================================
First release built by: madarche at: 2007-04-25T11:57:55
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/1.0.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@51645

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- This product is eligible for a 1.0.0 version.
- Added the "-L" "--purge-localroles-force" option to purge local roles of
  deleted members without relying on recorded deleted members. This is
  particularly useful since CPSUserFolder doesn't record pending_users at this
  time.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.19.0
===========================================================
First release built by: div at: 2007-03-14T12:27:33
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.19.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@51329

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added support for Zope Accelerated HTTP Cache Manager in cachemanagersetup.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.18.1
===========================================================
First release built by: div at: 2007-02-19T18:36:00
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.18.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@51117

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- cpshousekeeping : better output.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.18.0
===========================================================
First release built by: gracinet at: 2007-02-08T19:08:12
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.18.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@51054

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- cpshousekeeping: added more verbose log messages especially concerning the
  size of the ZODB.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.17.3
===========================================================
First release built by: ben at: 2007-01-08T10:49:33
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.17.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@50767

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Improved the sample logrotate.conf so that cron jobs don't output anything if
  everything is doing fine.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.17.2
===========================================================
First release built by: ben at: 2006-12-26T11:22:56
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.17.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@50681

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Better logrotate script and conf documentation.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.17.1
===========================================================
First release built by: gracinet at: 2006-11-13T11:44:48
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.17.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@49972

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1775: added bullet (Unicode 2022) to latin9_fallback codec
- #1761: AJAX edit: wrong behaviour with <select> and empty values
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUtil 0.17.0
===========================================================
First release built by: ogrisel at: 2006-10-10T11:45:04
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.17.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@49442

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- fixed svn keyword

===========================================================
Package: CPSUtil 0.16.0
===========================================================
First release built by: ben at: 2006-09-26T15:46:45
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/tags/0.16.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk@49204

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Enable Timer usage from python script.

*******************************************
** CPSUtil V0.15.1 [R1 build 2006/09/15-15:57 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 48992
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the XhtmlSanitizer not crash with invalid tags but unfortunately error
  recovery is limited by the Python module itself.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.15.0 [R1 build 2006/09/15-10:28 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 48982
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made CPSUtil.html.sanitize XHTML aware.
- Made CPSUtil.html.HTMLSanitizer be reusable.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.14.2 [R1 build 2006/09/14-20:25 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 48978
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added helpers for xmlrpc works.
Bug fixes:
~~~~~~~~~~
- Made the HTMLSanitizer be able to strip HTML content from all tags.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moving CPSSchemas.BasicWidget.renderHtmlTag in CPSUtil.html and making it
  publica.

*******************************************
** CPSUtil V0.14.1 [R1 build 2006/07/31-13:29 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding testing environment utilities
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.14.0 [R1 build 2006/06/21-17:03 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 46689
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- make ssha.py a commandline tool as well as a lib
- add CPU affinity support to the bin/zopes init script
- add zasyncctl support to the bin/zopes init script
- Made toAscii work with unicode input.
- ZMI XML export tag for RAM Cache Managers
Bug fixes:
~~~~~~~~~~
- Fixed misplaced comments.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.13.1 [R1 build 2006/05/19-12:41 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSUtil/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Hardened code for the CSS validation.

*******************************************
** CPSUtil V0.13.0 [R1 build 2006/05/02-15:52 by gracinet]
** SVN URL: http://svn/pub/CPSUtil/trunk Revision: 45163
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the needed script and configuration file for zope instance rotation.
- Added a "--keep-backups-count" option to the cpshousekeeping script with a
  default value of 7 backups to keep.
- Moved all the web standards (XML, XHTML, HTML, CSS) testing methods from
  CPSTestCase into CPSUtil.tests.web_conformance.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.12.0 [R1 build 2006/04/10-16:05 by gracinet]
** SVN URL: http://svn/pub/CPSUtil/trunk Revision: 35065
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1292: XML export tab.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.11.0 [R1 build 2006/03/03-17:31 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added bin/zopes a script to use in /etc/init.d/ to start and stop the multiple
  Zope instances (simple and ZEO instances alike) that might be hosted on a
  server.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.10.1 [R1 build 2006/02/17-20:28 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding generic test case for exports/imports based on GenericSetup tests.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.10.0 [R1 build 2006/01/23-17:12 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 31955
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added 'scriptaculous' skin, that contains scriptaculous and prototype scripts
- added I/O support for Cacheable and RAMCacheManager instances in
  cachemanagersetup.py
- helpers for GenericSetup in genericsetup.py
Bug fixes:
~~~~~~~~~~
- Fixed pystoneit and added unit tests for it.
- Work with Zope 2.9 where a spurious test.py in ZOPE_HOME may prevent
  from test import pystone
- #1273: fixed ZeroDivisionError in Timer.__repr__
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added new fake Products module to help your python dev tools feel at home when
  running on zope-oriented source code
- added an installer

*******************************************
** CPSUtil V0.9.0 [R1 build 2005/11/30-08:51 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 30092
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added timer.Timer for basic profiling
- Added a pystone measurement method.
- Added the "isUserAgentGecko" method.
Bug fixes:
~~~~~~~~~~
- Added more semantic allowed markup in the HTMLSanitizer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.8.1 [R1 build 2005/11/08-16:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 29274
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed typo in usage of the isProductPresent method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.8.0 [R1 build 2005/10/27-14:49 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 28715
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added winToLatin9 and winToUnicode functions to fix windows broken characters
  in text fields
- pack_zodb is replaced by the cps_housekeeping.py script with additional options
  such as purging the repository or the localroles of recently deleted members
- Factorized out a toAscii method.
- Added scheduled notifications support to cps_housekeeping.py script
Bug fixes:
~~~~~~~~~~
- Better use of compiled regexps.
- Made html.sanitize be XHTML 1.0 Strict compliant.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved the cleanFileName method from CPSSchemas to CPSUtil.

*******************************************
** CPSUtil V0.7.0 [R1 build 2005/09/21-15:26 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added in id.generateId the handling of the case when max_chars <= 0 which now
  causes no truncation.
- Added in id.generateId a new parameter "word_separator".
- Added a new method integration.getProductVersion.
Bug fixes:
~~~~~~~~~~
- Fixed consistency of id.generateId by making it generate IDs lower-case by
  default.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Simplified generateId code and added more tests.

*******************************************
** CPSUtil V0.6.0 [R1 build 2005/08/05-14:00 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added an option to backup Data.fs.old with rdiff-backup to the bin/pack_zodb
  script
- added PropertiesPostProcessor (used to be in CPSSchemas).
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.5.3 [R1 build 2005/06/10-16:15 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 23780
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added missing GNU GPL license statement.
- Made the id.generateId() method always return the same id when there isn't any
  container in which objects are created. This fixes #730.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.5.2 [R1 build 2005/06/02-09:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSUtil/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a pack_zodb script. Fixes #668.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Used upper case naming for constants.

*******************************************
** CPSUtil V0.5.1 [R1 build 2005/03/31-15:34 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed generateId method parameters to make it more intuitive to use
  (portal_check => container).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed implementation of the integration.isProductPresent method by checking
  if the product is present in sys.modules. The code is cleaner and safer.

*******************************************
** CPSUtil V0.5.0 [R1 build 2005/03/31-12:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moved the method isUserAgentMsie from CPSCore.utils to CPSUtil.integration.
- Added the method generateId to CPSUtil.id as a result from code factorization
  from CPSCore.utils and CPSDefault/skins/cps_default/computeId.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.4.0 [R1 build 2005/03/29-07:43 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding timeoutcache, from CPSUserFolder.TimeoutCache
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.1 [R1 build 2005/03/19-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Improved HTML sanitizing.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.3.0 [R1 build 2005/03/11-08:55 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the text, html and id modules.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.2.0 [R1 build 2005/03/05-12:03 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.1.0 [R1 build 2005/03/05-12:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added method isProductPresent.
- Added the beginning of a script "findbadhtml" that HTML and ZPT developers
  should run on their work for checking validity.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUtil V0.0.1 [R1 build 2005/01/28-17:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

