# Configuration file to rotate and archive the log files of a Zope instance
# located at /usr/local/zopes/instance/cps.
# 
# Author:
# M.-A. Darche <madarche@nuxeo.com>
#
# To have the log files of the Zope instance rotated:
# 1. Copy the logrotate.conf configuration file in
#    /usr/local/zopes/instance/cps/etc
# 2. Copy the logrotate-zope script in /etc/cron.hourly/ to have it called
#    every hour, so the check on file size is done every hour.
#
# $Id$

/usr/local/zopes/instance/cps/log/*.log {

	# create new (empty) log files after rotating old ones
	create 640 zope zope

	# If the log file is missing, go on to the next one without issuing an
	# error message.
	missingok

	# Log files are rotated 20 times
	rotate 20

	# Old versions of log files are compressed with gzip
	compress

	# Postpone compression of the previous log file to the next rotationi
	# cycle. It's safer with interaction with Zope writing to the file.
	delaycompress

	# Do not rotate the log if it is empty
	notifempty

	# Log files are rotated when they grow bigger than 2Mb bytes
	size 2M

	sharedscripts

	# "zopectl logreopen" will only work if Zope has been started with the
	# "zopectl start" command and not "runzope".
	postrotate
	    /usr/local/zopes/instance/cps/bin/zopectl logreopen
	endscript
}

# vim: se ft=conf:
